@import url("https://fonts.googleapis.com/css2?family=Ultra&display=swap");
* {
  box-sizing: border-box;
  background-color: #313131;
  font-family: "Ultra", serif;
}

.about {
  width: 100%;
  /* height: 2400px; */
  padding: 6%;
  & .title {
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.about-body {
  /* margin-top: 20px; */
  margin-bottom: 120px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  & .about-pic {
    width: 33%;
    margin-right: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.info-btn {
  width: 25px;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  
  & p {
    margin-top: 10px;
    padding: 11px 40px;
    border-radius: 5px;
    background-color: #E33439;
    line-height: 0px;
    font-size: 13px;
    color: #F8F8F8;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  & p:hover{
    background-color: #313131;
  color: #e33439;
  transform: scale(2);
  }
}
.passage {
  margin: 40px 0px;
  color: #F8F8F8;
  width: 67%;
  font-size: 20px;
  & p {
    line-height: 40px;
    letter-spacing: 2%;

  }
}
.frame {
  height: 230px;
  width: 230px;
  border-radius: 50%;
}
.sign1 {
  background-image: url("../../../assets/photos/20230824_120730.png");
  background-repeat: no-repeat;
  background-size: 8rem;
  background-position: center center;
  color: #F8F8F8;
  height: 50px;
  width: 250px;
  margin: 20px;
}


.Workcatagory {
  width: 100%;
  display: grid; /* Set the container to a grid */
  grid-template-columns: repeat(4, 1fr); /* Define 2 columns with equal width */
  grid-template-rows: repeat(
    1,
    450px
  ); /* Define 3 rows with a fixed height of 100px */
  gap: 2px; /* Define the gap between grid items */
  margin-bottom: 120px;
}

.division {
  padding: 0px 35px;
  margin-top: 50px;
  background-color: #343434; /* Style for grid items */
  /* padding: 25px; */
  text-align: center;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.2s ease;
}
.division:hover{
  transform: translatey(50px);
}
.icon {
  background-color: #484848;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  & img{
    color: #F8F8F8;
    background-color: #484848;
  }
}
.icon-inside {
  color: white;
  height: 40px;
  width: 40px;
  background-color: rgb(65, 65, 65);
}
.icon-title {
  background-color: #343434;
  font-size: 20px;
  color: #E33439;
  padding-top: 25px;
  letter-spacing: 1px;
}
.description {
  background-color: #343434;
  color: #F8F8F8;
  font-size: 14px;
  word-spacing: 5%;
  /* letter-spacing: 1px; */
}
.read-more{
    color: #E33439; font-size: 12px;
    background-color: #343434;
}
.speakers-talk{
    /* margin-top: 130px; */
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    & img{
      position: relative;
    left: 86%;
      height: 59px;
      width: 100px;
    }
    & .speaker-description{
        height: 100%;
        width: 40%;
        display: flex;
        flex-direction: column;
        margin-right: 120px;
        
    }
    & .speaker-block{
        
        width: 40%;
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
      grid-template-rows: repeat(2,200px); 
      gap: 40px;
    }
}

.blocks{
 
    /* margin:10px 35px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 5px;
    & h1{
        background-color: #fff;
        color: #E33439;
        font-family: "Ultra", serif;
        font-size: 48px;
        margin-bottom: 20px;
    }
    & p{
        color: #313131;
        font-size: 20px;
        background-color: #fff;
    }
}
.lowerSection{
    display: flex;
    flex-direction: row;
}